778 . mmm

03'. θιὸδιτις ὅ Κασσηιηρᾶέ {tq ιε’.
π’.Ἅπιι11ιοςέ’τηιβ’ τοῦ Συλλαίου. 1
1² 116 ml. Ἰωάννης πικρότερος nd· &ullust ιι ἑαυτῷ ἐπιβου-
111σας,1’τη8’.
uss'. Μεθόδιιςόρθὸδιξις ιιιι18μιλιγηιι1ςῖιη δ’, μῆνιςγῖ 6
κγ’. Ἰγνάτιος’ ο εὐνοῦχος ἔνι’ ιιι , μῆναςί.
ηδ’. Φῶτιος ἴτη .....

Ὅσοι ἐπισκόπευσιιν ἀπὸ Χριστοῦ καὶ τῶν ἅποσιό1ων ἐν
Ἀλεξανδρείᾳ.

α’. Μόριιοςὸιῦιιγγὼσῐὴςῖτηβ. 10
β’ . {treuvas 11η ιβ’ .
γ’. 'Astabat 11η ιβ’.
δ’. Κίρδωι 11η ι’. ·

Β ε’. Πρίμος 11η ιβ’.
c'. Ἰοιιστῖιος ἔτι] ι’.
ζ’. Εὐμένης 11η ι’.
η’. Μαρκιανὸς ἔτη ιγ’. ,

V. 811 θ’. manaim 11η ι’.

ι’. Ἀγριππῒιοςὲτη ιδ’.

ια’. Ἰουλιανὸς 11η ιε’.
sff- Δημήτιιιςὲτηιῖ

79.Τ1ω861ιιιῦιιι11ιι·ιιιιιιιίι16
, 80. Antonius 1181111111 Ἓῑιοο po ιιιιιίι duodecim.
81. lomespmbyterot ynce ε,11ιιι qui iffislaffim’ 111, uni-9.
811118111111111111111..
81. photius annio.

11111ιωί epucopn Alexandn'ae 1811111111 apostolorum temporibus

1. Marcutevangeliutmni· duobus.
2 Διιίιιιιιι annin 12
8. Abina· unni· 18.
4- Cerdo 111111 10.
5. Ριὶιιιιιι annis 12.
6. Iustinus ιιιιιίι 10.
7. Eumenes ιιιιιίι 18.
8. Marc οιιιιιι aunis 18.
9ὸ ΟΑιΙιᾱίοοιιιιιίι 10.
ripipnm· ιιιιιὶι14.
11. 1 ιιιιιιιίι 16.
12. ὓοιιιο1ιὶιιιιιιιὶι 10.

 

