cHRoNonm , 885

malma? 1811811111 1811111111 11η β’. τοῦ 111 1111111111

ἕτο .

1111δαὶ111 ἶῗέβασᾶωσε Βῆλιβρς 11η 7‘. τοῦ δὲ κόσμου ἦν ἔτος
“ m.

ὅ Χ111αἱων θ’ ἔβασΐλευσενἈπαρανᾶδισος 11η ς’. τοῦ δὲ κόσμου

ἦν ἴτυς ,1111111 .

Χαλδαίων ι’ ἐβασίλευσεν Ἠριγέβαλος &roc-d. 111δέ κόσμου ἦν
ἴτυς ,81ιηῖ κ

Χαλδαίων ια’ 1811111111 Μεσησιμὸρδακος ἔτη δ’. 111111111-

10 ’σμου ἦν 1111ρω1θῖ

Χαλδαίων ιβ’ ἔβασᾶευσεν ἀβασᾶειπος ἄλλος 11ηῆ, 1111δέκὸ- P. 1111
σμου ἦν ἔτος fimf. “

ιΧαλιξαΙων ‘7' ἐβασίλευσεν Ἰσαρινδῒνος {tq es. τοῦ 81 κόσμου
νῖτος ,(11λαῖ ’

15 ΧαλδαΙων ιδ’ {flammae Σαοσδουχΐνος ἔτη 8’.“ τοῦ δὲ’κόσμου
’ ἦν ἴτυς ,(11)μᾶ ,
Χαλδαίων ιἐ’ 1811111111 Κινηλαδὰν 11η ιδ’. τοῦ δὲ 1111111111 V. 188
ἴτυς fimvy‘. ' ι
Χαλδαίων ις’ &aonam Ναβοπαλᾶσαρος ἴτη xa', ὅ πατὴρ
10 τοῦ Ναβουχοδονόσωρ, κατὰ δὲ ἄλλους 11η κε’. τοῦ 8111-
’ «mov ἦν ἴτυς ,δωξζῆ

8. Legebntur 1111σᾶ81111. 1111 securim. 7. Ῑρηγὲβεαος 11η G.
9. Vulgo Μωισιμὸρδαος. pannumque Β. 11. 181111111-
111 11111111 ox Β. 13. 1111181111 Α. 1111ιὴ11118. motm-
νος G. 18. σαοσδουχῖυος A. 1111811 1111 Β. Σαοσᾶοόχινος G.
. 17. 1111111111 Β. Κινη118ᾶσ G. trigo 81111111111.
39. ναῖοξολὰαοὰοοο G. 20. ναβουχοδονὸσωρΒ hic 11 iuim- Na·
ουχο ονοσορ . ’

Chaldaeum rex 7 111111, ud iuungam 111112, 1111111 11114887.
chaldaeorum rex 8 1111111111 111118, mundi vero 4808.
(111111111111111 9 Α 1111111111 anni· 8, mundi vero 4812
. chaldaeorum rex 10 regebam 1111 uno, 1111111 veto 4818·

chaldaeorum rex ll 111111111111111 11111 4, mundi 1111 4818.
chaldaeorum rex 12 11111 anuis 8, mundi vero 4828

. 1111111111111111 1811111111111 annis 18,1111(11 vero 4831.
011111111111111 14 8111111ώί111 111119,1111111 1111 4844. ’
chaldaeorum 15 (1111111111 unuin 14, mundi vero 4888.
cumanorum rex 16 Naba 1111111 ,111111111811111 111111 21, 11

1111111111ωώ ,mmmmm

¹ 11

 

