, 1101011111 111

ξ Ἅβασίλευτοςῖτηβ. J ,
η’ Brimo: ἴτη γ’.·, .
θ’ Ἅπαρανάδισος ἔτη d. ,
ι’ Ἠριγὲβαλος ἔτος α’.
’ 5 ια’ Μεσησιμόρδακᾳς 1111·δῆ
ιβ’ Ἅβασΐλευτος ἄλλος &vl-'1'-
ιγ’ Ἷσαρινδῖνος ἔτη ‘2'-
ιδ’ Σαοσδουχῖνος ἔτη θ’.
ιε’ Remmiam ἴτη ιδ’.
10 ις’ Ναβονιαλάσαρος ἔτη 111.Υ
, ιζ’ Ναβουχοδονόσωρ υἱὸς ἴτη μγ). .
ιη’ Εὗειλάδ Μαροδὰχ ’ἐτη ε’.
«θ’ Νιριγλῆσαρος ὅ καὶ Βαλτάσαρ ἔτη γ).
κ’ Ναβονάδιος ὃ καὶ Ἀστυάγης Δαρεῖος Ἀωουῆρον καὶ Ἀρ· “
15 ταξέρξηςῖτηιξ. .
ω’ Κῦρος Περσῶν πρῶτος flamme ἔτη λα’. ,’
..ιβ’ Καμβύσης υἱός Κόρου ἔτη η’. Β
κγ’ Μάγοι ἂδελφοὶβ Σμέρδιος καὶ Παύζοῦτης μῆνας ζ’.
κδ’ Δαρεῖος υἱὸς Ὑστάσπου 11η 24²,

2. βηὶιλός Β. Βῆληλοσ G. 1. ΙρηγίβαΗος G. 1ης Β. kq G. Ι
5. μεσησιμόοᾶακος Β. retundemus Δ. Μεσσισιμᾶρδαιος G

Ι

7. Vffigo Ισααριδ voc· σααορηδινος Β. 8. σαοσδοῦχινος Β.
Σαός Δούχιος G. 1. Κινηῑαᾱανᾶςθ. 10. ναβοπαλάσσαρος Β.
11. ναβοχοδονόσωρ Β. 12 111111 mom Β. &aar βα·
Μᾶᾱ Α. Εβιδᾶν Μεροδᾶχ G. 13. Νιφῖζήσαοος Δ(1. flamiri-

σαοος ΑΒ. 11. Δαρεῖος ιιι. θάρσευς Admana
ἄσονὴοου ΑΒ. 16. &gaeum A. ἔτος Β.

18. 1110811Βῇ 1111111111. 19. δοιάων .

’ 7. lnterregnum anniu‘2.
8. Belithun funis ³·.
ffafffissssfflz'fzffizss..
11. Munssimordacu· annin 4.
12. Altefuuj interregnum anni· ⁸.
11.ᾚὲὶῖῗῶἓὲἰᾷ31 · .
18. emehdanu unm· 14.
1 1111111131.. ...1. 1.
18. 11111111 1111011111 annin 5· ·
Hffiffiffi’ffl :tt Βέιιηᾚῖῃῖὶῖτὲι, mun· 11 mma ‘
2113311111151111111 {im ¹9¹ annium.
Ι ἃθιωργιωβγήῆιιιιωιεδ. . ο
111111111111·

 

