111 11111111111111

Αῆνπτίων 1111111111 ις’ Ἀνασῆσις 11η ξέ. 116 δὲ κόάμουῆν

0 Αἲγυέτπτοῗωῖρέοὲ1σᾶευσνν ιζ’ Οὔσης ἔτη ν’. τοῦ δὲ κόσμονῆν

v. 17 Αἰγιίνῖἶῖωζὲἓὼνσεν ιη’ Ῥαμεσὴς 1111θῖ τοῦ δὲ κόσμου ἦνὸ
ἔτος ,ν .

θηβαίων βασιλεῖς.

Θηβα1ων ἐβασίλευσε δ’ Διαβιῇς νῖὸςἈθῶθεως 11η ιθ’. οὗτος
ἑρμηνεύεται φιλέταιρος· τοῦ δὲ κόσμον ἦν ἴτυς W·

Θηβαίων ἔβασίλευσε ε’ Πεμφῶς υἱὸς Ἅθῶθους , ὅ ἔστιν Ἡρα· 10
κλείδης, ἴτη ιη’· τοῦ δὲ κόσμου ἦν ἔτος Μ’.

Θηβαίων Αἰγυπτίων ἓβασίλευσενί Τοιγαράμαχος Μομχειρὶ
Μεμφίτης 1’τη19’. οὗτος ἑρμηνεύεται τῆς ἀνδρὸς περισ-
σομελής· τοῦ δὲ κόσμον ἦν ἴτυς ,7¹³2

ΘηβαίωνΑῖγνπτίων ἐβασίλευσεν ζ Στοῖχος υἱός αὐτοῦ, 611τιν16
Ἄρης ἀναίσθητος, ἴτη ς’· τοῦ δὲ κόσμον ἦν ἔτος ,νρξθῇ

Θηβαίων Αἰγυπτίων ἐβασίλευσεν ὄγδοος Γ οσορμίης , ὅ ἐστιν
’Βτησιπαντὸς, ’ἔτη λ’· τοῦ δὲ κόσμον ἦν ’ἔτος ,γροεῖ

1. ιζ ἆμεσῆσκ 61η εί. 11611161111 ἦν {voe ,qood Β. aes‘, reli-
11111ωηί611 1111111111. ις’ .......... 11η ιδ’. τοῦ 11116111υῆ1
“ 1111311111 G. 3. οὕσηςΒ. 0611] G. 8. διαβιῆς Β. 111116-
0111 Β. 1111111111. 9. (palaeae ΑΒ. 1101111111 G. 0111ταῖ-
roScaliger p. 18. 10. πεμφνὶς Β. Σεμφ11111111111111111111191ς-
nulium 11, p. 7³9. 12. τοιγαράμαχος Β. τοιγὰρ ἄμαχος Α. Τοῖ-
ymo Αμαχος G. 13. τῆς dume] Τίσανδρος Scaliger 1119 pro-
ximo vocabulo omisso. Vulgo πορισσομέὶης. 16. στοῖχος Β.
611610. ' 16241111] ἔρις 11611111111. 16111ήσιινντόςΒ,

Aegyptiorum rex 16 ..... 1111114, anno 111161 ³222
Aegyptiorum rex 171111 1111150, anno mundi ³236.
Aegyptiorum rex 18 Rumam 11111 19, anno mundi 3286.

Thebaeorum regen.

Thebaeorum 1111 01111111,11111111111111, 1111111111 Humanior, 11111
19, 1111 1111113053.

’1111111111115111111111111111111,111111111111111101, 111
“ 18, 1111111111 3072 “

Thebaeorum Aegyptiorum rex 6 Toegnr 11111111 1111111111 Memphi-
* 111, qui dicitur 1111111ή1111111111, 1111179, 1111111ηᾶ1 6090.

Thebaeorum Aegyptiorum rex 7 stoechas, 111111 eiua, qui 111111 absquo
11111 dicitur, 111116, 1111111119169.

Thebawrum Aegyptiorum rex 6 (1111111111, qui 11111111 Eunipantuu
11111 60, annemundi 3176.

 

