292 GEORGII mentm

1111 οὗτὸς τὸνἸσραὴλ nard& 11111 ἆλλοφῦλονς. 1111 προσ-

· ἔθεντο οἱ 1111 Ἰσραὴλ εὶδωλομανεΐν, sn! ἆπῖὅοσο 1111111ς
κύριος ἔν χειρὶ 'Iapis βασιλέως Χαναὰν ἴτη κ’. sss? δὲ κό-
σμον ἦν ἴσος fimf.

Δεβῶρρα προφῆτις γυνὴ ussum& φυλῆς Ἕφραῖὶι 11111σοῦ16
χρόνους σοι’νσοος ἴιιρινε τὸν Ἰσραήλ. διὰ ταύτης ἡγήσατο Βοροὶκ
υἱὸς Ἀβινοεὶμ Is φυλῆς Νεφθαλεὶμ τῆς κατὰ Σισάρο μάχης
σοῦ ἀρχιστρατήγου Ἰαβῖν. καὶ ἐκράτησε πάσης τῆς δυνάμεως

11111σοῦ. αὐτὸς δὲ σοῒς 11111 ὃιαφνγῶν ὅΣισιίρα 11αὸ Ἰαὴλ γυναικὸς
Χαβέρ τοῦ 11111111 ἀνῃρέθη πασσάλῳ κατὰ τῆς γνάθοιν διαπιι· 10
ρείς. τότε ᾖσε Δεβῶρρα οὖν Βαρὰιι ᾠδὴν ἐπινίκιον τῷ θεῷ. καὶ
ἡσύχασεν ἦ γῆ ἴση μ’.
Δεβῶρρα uns Βαρὰκ ἡγήσατο 1111 Ἰσραὴλ μ’. σοῦ δὲ 1111111
ἦν ἴσος ,δξηῆ

’.11111111 βασιλεῖς. 15

Ἀσσυρῖιον 2' ἴβασίλευσε Χᾶλαος ἴση με’. τοῦ A ιιὸσμου ἦν ἴτος
Ρ. 155 1411111ἴῖ431.λῶ ἔβασῖλενσεν ’Ἀνεβος ἴση λη’. τοῦ 111 ιιὸσμου ἶνν
’ 11 .
- ’11111ΞῖΞὲ 1ῖῖ ζῖβασίλενσῖ Βάβιος ἴση λζ. σοῦ n ιιόσμου ἧνῖσοςέο
σκε

ἰ1111111. Β 3111βεῖ111 Ῑοιιιιὸρῦ. ’111111111Ν, 2.
6. Δεββιορ α ρηοσή :10:9qu 11111111 1111111, 4. A 11111111.
ΒτοῦτοιιΒ. 7. ἇβ1ι1ο.ε1ηιΒ 11111111111111. σεισαροι οιΒ.
8.ἱοιβε1νΒ.1111111μ11.Ιωαηη111 (1.9.ὁ1111ἇραΒ.ρνςὴσᾶ-
ροιΑ. 10. Χοηῖὲη]ι zanio AB· ιιειναίουΒ. 11. δεβόρροιΒ.
12.ἡηῆ11ηῇ1. 11111.

nis libsrsvit 111111. Et 1111111111 11111 111111 1111111111 111 111111· 11
ἓξὲξ θρρι 43281111111 sn 1111111111 regis Chsnssn 111111 10, 111111

1)1111)οι·1 mulier prnphstissn‚ 11111 111ρὶ111111 ex tribu 1111111111, 11111-
11111· 11111 11111111111111.11111 11111111Β11111111111111111111 11 111111

1111111111 {ugnas ndvernnsSisnrnm (111111 1111111 1111111111 duom ogm ρ

111111 111111 ibuit 11 1111111111 ornnem 111111111111111111. 11111111
Pedes sugnens, 1111111 011111011111111111111111 11111 1111111111 nnn-
ossus 11111111. Β111111111111111111111111111111111111111111111111, Β1111
1111111111, dno persolvit. Β1η111111111111111140.
1111111111 &a cnm Β111111111 111111 1111140,1111 porro 11111111 nn-
nns

Assyriorum reges.

Assyriorum 111 80 01111111 111111 45,11111111111ο 4242
Assyriorum 11181 Anebns 11111 38, 1111111111 4187.

Auyrlornnrsrnensbnnsnsoe, nundirnssw.

1

 

