οιιιιοιιοοιιιιιιιι commum 111 ’

ριο’. Ἅτιολιτᾶριος 11η 10’.
με’. Ἰωάννης 11η ια’.
μί. Εὗλόγιος 11η ιζ’ .
¹ μζ. Θεόδωρος ὃ Σιιρίβοιι 11η β’.
6 μη’. Ἱοιάνιης ὃΚῦιιριος ὄἛλιήμοιι ru, ι’.
μ8’. Γ ιῶργιος 11η ια’.
ν’. Πέτρος ἔτη ι’. 0

Kal ὅσοι 11 Ἀντιοχείᾳ ἓξιιιιόιιῖιισαο aaa* Χριστοῦ 1111 11811000
· μιιοστο ιον.

10 ο’.Π Πέτρος ἀπόστολος 11η ια’.

β’. Εοοδιος 11η ’‘s-
γ’.’1γιοῖτιοςε ο 01οφορος,” ο 1111 Τραῖοινοῦ μαρτυρήσας 3⁹

Ῥώμῃ, ετηο’.

¹ δ’. Ἥρων ἴτη’ ιι.
111. Κορνήλιος ’11ηᾷ.

· ς’. Ἔρὲος 11η ιις’.
ζ. Θεόφιλος 11η ‘7'-

η’. Μοξιμιανός 11η rs.
θ’. Σεραπίων ἴτη κε’.

80 ι’. Ἀσκληπιάδης 11η θ’.
ια’. Meroe 11η η’.

81. 1118110111.

44. Αρ1111111111 1111111 19

45.1ο111111 1111111.

46.1111οο311111111111.7

47. 'Theodotus Scri bo 11111112.
48.102nnacypriusssleemosymim 11111110.
49. 01111ρί1111ιοί1 11.

50.Ρ111111 11111111.10

1111111111 Antiochino ιρίιοορὶ 11,1 (111111 11 apostolom
οιιιροιι ιιι.

1011111 apo-toln· 11111 11.
2. E 1101111111111188 ·
0. 1111111 ιι deifer, qui 110811111ο111111 matyrium ρ11111 111, 111114
58101101111011111111118.
. ⁴ ΞΕ Ξῖὶἳιῖιὲιῗὲιί affii- 18.
1111111111 1111111 10
10. 841· 1111110ῒέ11 91
11. Philetus 1111111 8.

 

