&Romanum

ι’ Μαρδοκεμπᾶδου ἴτη ιβ’.

· ς’ uenturo& ἔτη ε’. ’
ζ’ Ἅβασᾶεντος ἴτη β’.

η’, Βηλίβον 5'1212'· x

1 θ’ Ἅπαραναδίσου ἵτη ς’.
I Ἦριγιβᾶλον ἴτοςαῖ
u'z' Μυησιμὸρδάκου ἴιη δ’.
ιβ’ mammos ὄλλυς’ ἴτη η’.
ql ’qume ἔτη ιγ’.

10 ιδ’ Σαοσδονχίνου &12³2 .
ιε’ Κινηλαδάλὸυ ἴτη ιδ’. ’ (η).
ις’ Ναβοπαλασάρου πατρὸς Ναβονχοδονόσωρ ἶτη xa'. oum
ιζ’ Ναβοπαλασάρου τοῦ καὶ Ναβουχοδονόσωρ ἔτη μή. ρξζ.

ιη’ Ἰὶλοαρουδᾶμου ἔτη γ’. (ια’. “
1⁵ 13! Νιριγασολασόρου ἔτη ε’. (m'.

κ’ Ναβοναδίου tofa καὶ Ἀστυάγους 1111111. σθ’.

‘ ια’ Κύρου ἴτη θ’. · ’

ιβ’ Καμβιῖσου ἔτη η’.

Β lagebmr 'apaoauv'eom 4. βη11βου Β. Βηυθου G. Βδλιμος
dicitur ἕ. 167. ,Β &mucuns B. Amomdtm G.
⁶. &mmm x. glomdz'ssffamss ἔξοχα. Ψυῗόἕζοξὶ
εουχίου. σαοδουχίνον Β. 11. ammaim Β. Κινιιαδαλου G.
erum videtur Κινηλαδᾶνου. 12. ναβουχοδονόσωρ Β hic et infra.
Ναβουχοδονόσοο G comuntur. ια’] py' B. 18. ναβουιο·
λασάρου Α. ναβουιοωσάρου Β. Ναβουπαλασόρου G. 1111-
lovoegovdoipov G. 11. νιρηγαοοιασάρου Β. Numanum&
ow .

5. Mudompndi ml 12, nunu ³8·
ῗ. mmssnffhffissm
1· 11...1.···.·.1..
ι , s .
ff. ψῑῑᾚιξῖ ffi‘ {⁸35
15. (ἓιιιιΙιάώ tum 14, mma 108. ,
16. Nnbopnlmnf! patria Nabuchodonosor mi 31, summa 124.
11· ffifflffi fflffl’ ‘¹¹⁰¹ ⁴³‘ ’ω’ ¹⁶⁷·
19. Magn-qm ...ἓ ⁵, mm 11⁵·
' ff: fflaeffiffi* '¹¹¹²' ³⁴‘ ’ω’ ³⁰⁹·
22 cambysis uni 8, uum 226.

 

